<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Help page for the exploration plugin</title>
</head>
<body>
<h1 class="text-center">Mineva exploration plugin</h1>

<div class="container">

    <p>
        The goal of <em>exploration plugin</em> for the <a href="http://r3lab.uni.lu/web/minerva-website/">Minerva framework</a>
        (engine on which runs, e.g., <a href="http://minerva.uni.lu/MapViewer/" target="_blank">Parkinson's disease map</a> or <a href="https://vmh.uni.lu/#reconmap" target="_blank">Recon map</a>)
        is to provide a more focused way of molecular interaction networks exploration then simple searching,
        zooming and panning which is by default provided by Minerva. It finds use in situation when a user
        wants to explore neighborhood of a molecule which appears multiple times in a network. That is often the case
        in large networks when certain entities need to be duplicated to obtain more readable layout. Another
        situation is when visualizing disease networks where entities which are believed to be associated
        with given disease are studied more extensively. For example, the main neurpathological feature of Parkinson's
        disease (PD) are Lewy bodies major component of which is Alpha synuclein (SNCA). Indeed, when searching
        for SNCA in <a href="http://minerva.uni.lu/MapViewer/">PD MAP</a>, one finds more than 100 occurences of this
        gene in different compartments, involved in various roles in different processes. Exploring interaction
        partners of SNCA by panning and zooming is thus a daunting task.

        <img src="../img/pd-snca-example.png" class="img-responsive center-block" style="width: 80%; padding: 20px" alt="SNCA in PD">
    </p>

    <p>
    <em>Exploration plugin</em> provides a convenient way how to explore interaction partners of an entity
        irrespective on its position in the map (or submap for that matter). With exploration plugin, the user can:
        <ul>
            <li> See in which cell comparments an entity is present. </li>
            <li> See interaction partners of given entity in a comparment (localized exploration). </li>
            <li> Highlight found interactions in the map. </li>
            <li> Locate interacting entities in the map. </li>
            <li> </li>


        </ul>
    </p>
</div>

</body>
</html>